<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANN Codes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .animated-button {
            animation: pulse 1s infinite;
        }c
    </style>
</head>
<body>
    <h1>Welcome to ANN Codes</h1>
    <p>Choose an assignment:</p>
    <button onclick="location.href='./PR 01.html'" class="animated-button">Activation function</button>
    <button onclick="location.href='./PR 02.html'" class="animated-button">mc culloch</button>
    <button onclick="location.href='./PR 03.html'" class="animated-button">Perceptron (Ascii)</button>
    <button onclick="location.href='./PR 04.html'" class="animated-button">P learning law</button>
    <button onclick="location.href='./PR 05.html'" class="animated-button">BAM</button>
    <button onclick="location.href='./PR 06.html'" class="animated-button">forward Backward</button>
    <button onclick="location.href='./PR 07.html'" class="animated-button">ART</button>
    <button onclick="location.href='./PR 08.html'" class="animated-button">hopfield</button>
    <button onclick="location.href='./PR 09.html'" class="animated-button">logistics</button>
    <button onclick="location.href='./PR 10.html'" class="animated-button">mnist</button>
   
    <button onclick="location.href='./PR10.html'" class="animated-button">Assignment 10</button>
    
</body>
</html>
